<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>document</title>
</head>

<body>
    <section class="container">
        <marquee class="marquee">Switch The Button To Turn on Bulb</marquee>
        <img src="images/offbulb.png" alt="bulb" id="image" class="image">

        <div  class="btn" id="btn"> <img src="images/button off.png"  id="button" alt="button"></div>
    </section>

    <script src="script.js"></script>
</body>

</html>