*{
list-style-type: none;
margin: 0;
padding: 0;
text-decoration: none;
border: none;
outline: none;
background: none;
}
body{
    /* background: url("images/bg.jpeg")no-repeat;
    background-size:cover ; */
    background: #000;
}
.marquee{
    font-size: 30px;
    color: chartreuse;
    margin: 20px 0;
 
}
.container {  
    width: 1260px;
    height: auto;
    margin: auto;
    text-align: center;
}
.image{
    /* margin-top: 8%; */
    width: 270px;
    height: 400px;
}
.img{
    
    filter: grayscale(50%) sepia(100%) saturate(200%) hue-rotate(360deg);
  
}
.btn{
background: url("images/button\ on.png");
width: 50px;
height: 77px;
margin: 0 0 20px 10px;}
.remove{display: none;}